input {
  syslog {
    port => 514
    host => "0.0.0.0"  # Listen on all network interfaces
  }
}

output {
  # First syslog output with multiple workers
  syslog {
    host => "syslog-server-1.local"  # Replace with the IP or hostname of the first syslog server
    port => 514
    protocol => "udp"                 # You can change to "tcp" if needed
  }

  # Second syslog output with multiple workers
  syslog {
    host => "syslog-server-2.local"  # Replace with the IP or hostname of the second syslog server
    port => 514
    protocol => "udp"                 # You can change to "tcp" if needed
  }
}
